local set = vim.opt

--[[ Настройка табов ]]--
-- Установка количества пробельных символов, когда сдвигаем с 
-- помощью "<", ">"
-- По сути не смотря на expandtab в терминале все равно отображаются 
-- пробельные символы, поэтому установим их количество 
-- на одно нажатие этих кнопок
set.shiftwidth = 4
set.expandtab = true

-- 1 таб == 4 пробела c новой строки
-- При нажатии <CR> будут вставлять табы. 
-- Табы рисуются как пробелы. 
-- Именно поэтому мы должны установить что 
-- каждый таб в новой строке - 4 пробела
set.smarttab = true
set.tabstop = 4

-- Подстраивать новые строки под предыдущий отступ
set.smartindent = true


--[[ Поиск ]]--
set.hlsearch = true
set.incsearch = true

-- Игнорировать регистр при поиске
-- Если теперь введем "IGNORE", то он найдет и "ignore"
set.ignorecase = true

-- Не игнорировать регистр, если есть символы в верхнем регистре
-- Если напишем "Ignore", то он будет искать только "Ignore"
set.smartcase = true

-- Подсвечивать найденные текстовые объекты
set.showmatch = true


--[[Панели]]--
-- По умолчанию панели в Neovim ставятся в зависимости
-- от расположения текущей панели. 
-- Данная настройка поможет нам держать панели в порядке
set.splitbelow = true
set.splitright = true

-- не переносить слова
set.wrap = false
set.fileencoding = 'utf-8'
set.termguicolors = true

set.relativenumber = true
set.cursorline = true

set.hidden = true

-- для добавления новых команд, из поиска их описания
-- :help option-list

